@layer derived
	.bunt-checkbox
		--_checkbox-color: var(--checkbox-color, var(--clr-primary))
		// --_button-color-error: var(--button-color-error, var(--clr-danger))
		// --_button-color-success: var(--button-color-success, var(--clr-success))
	
.bunt-checkbox
	position: relative
	display: flex
	align-items: center
	flex-shrink: 0
	input
		position: absolute
		cursor: pointer
		top: 0
		left: 0
		height: 1px
		width: 1px
		opacity: 0
	label
		font-size: 14px
		line-height: 24px
		cursor: pointer
		display: flex
		align-items: center
	.bunt-checkbox-box
		height: 24px
		width: 24px
		border-radius: 2px
		border: 2px solid var(--clr-secondary-text-light)
		margin-right: 8px
		position: relative
		transition: all .2s ease-out

		.mdi
			color: var(--_checkbox-check-color)
			font-size: 20px
			line-height: 20px
			opacity: 0
			transform:  scale3D(.15, .15, 1)
			transition: var(--swift-ease-in)
	&.checked
		.bunt-checkbox-box
			background-color: var(--_checkbox-color)
			border-color: var(--_checkbox-color)
			&:after, .mdi
				opacity: 1
				transform: scale3D(1, 1, 1)
				transition: var(--swift-ease-out)
	&.disabled
		label
			cursor: not-allowed
			color: var(--clr-secondary-text-light)
		.bunt-checkbox-box
			border-color: var(--clr-grey-400)
		&.checked .bunt-checkbox-box
			background-color: var(--clr-grey-400)

	&.bunt-checkbox--size-small
		.bunt-checkbox-box
			height: 18px
			width: 18px
			.mdi
				font-size: 14px
				line-height: 14px
		label
			line-height: 18px

	&.bunt-checkbox--weight-outlined
		.bunt-checkbox-box
			background-color: transparent
			.mdi
				color: var(--_checkbox-color)
