.bunt-progress-circular
	display: inline-block
	position: relative
	width: 48px
	height: 48px

	&.bunt-progess-circular--size-tiny
		width: 14px
		height: 14px
		circle
			stroke-width: 8

	&.bunt-progess-circular--size-small
		width: 24px
		height: 24px
		circle
			stroke-width: 7

	&.bunt-progess-circular--size-large
		width: 64px
		height: 64px
		circle
			stroke-width: 4

	&.bunt-progess-circular--size-huge
		width: 128px
		height: 128px
		circle
			stroke-width: 3

	&.bunt-progess-circular--layout-center
		display: block
		margin: auto

	&.bunt-progess-circular--layout-page
		display: block
		margin: 7rem auto //flex that better
	svg
		animation: bunt-progress-circular-rotate 1568ms linear infinite
		position: relative
		height: 100%
		width: 100%

		circle
			fill: none
			stroke: var(--clr-primary)
			stroke-width: 5px
			stroke-miterlimit: 10
			stroke-dasharray: 1,200
			stroke-dashoffset: 0
			stroke-linecap: square
			animation: bunt-progress-circular-dash 1333ms ease-in-out infinite

@keyframes bunt-progress-circular-rotate
	100%
		transform: rotate(360deg)

@keyframes bunt-progress-circular-dash
	0%
		stroke-dasharray: 1,200
		stroke-dashoffset: 0
	50%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -35
	100%
		stroke-dasharray: 89, 200
		stroke-dashoffset: -124
