// @use 'typography'
@use 'reset'
// @use 'shadows'
@use 'components'
@use 'scrollbars'

:root
	--font-stack: 'Roboto', "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif
	--font-size: 14
	--material-easing: cubic-bezier(0.4, 0.0, 0.2, 1)
	--swift-ease-out: all .4s cubic-bezier(.25, .8, .25, 1)
	--swift-ease-in: all .3s cubic-bezier(.55, 0, .55, .2)

